{
  "name": "svelte-faust-synth",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Reference preset for the agent-workflow kernel: instrument-agnostic chassis + a minimal droning-oscillator reference instrument.",
  "scripts": {
    "faust:build": "node node_modules/@grame/faustwasm/scripts/faust2wasm.js faust/synth.dsp public/",
    "prebuild": "npm run faust:build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "prettier --check ."
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "prettier-plugin-svelte": "^3.5.1",
    "svelte": "^5.55.8",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@grame/faustwasm": "^0.16.1"
  }
}
